<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Image app</title>
  <meta name="description" content="Here you can search for any kind of funny images">
  <style>
    * {
      box-sizing: border-box;
    }
    form {
      margin-bottom: 20px;
      display: grid;
      grid-template-columns: 1fr 120px;
      gap: 10px;

      input {
        padding: 6px;
        border-radius: 4px;
        border: 1px solid #dddddd;

      }
      button {
        background-color: bisque;
        border: 1px solid bisque;
        border-radius: 4px;
      }
    }
    .container {
      max-width: 600px;
      margin-inline: auto;
    }
    img {
      width: 400px;
      height: 200px;
      max-width: 100%;
      object-fit: contain;
      display: block;
      margin-inline: auto;
      border-radius: 6px;
      background-color: black;
    }
  </style>
</head>
<body>
  <div class="container">
    <form>
      <input type="text" placeholder="Search anything...">
      <button>Get Image</button>
    </form>
    <div class="result"></div>
  </div>

  <script>
    const container = document.querySelector(".container");
    const resultArea = document.querySelector(".result");
    const form = document.querySelector("form");
    const input = document.querySelector("input");

    const API_KEY = "FlcuBFCNeFYPQyjIYdP3H0IpWF7uVvXy";

    async function getImage(query) {
      resultArea.innerHTML = "Loading...";
      try {
        
        const response = await fetch(`https://api.giphy.com/v1/gifs/translate?api_key=${API_KEY}&s=${query}&rating=g`);
        console.log(response);
        if (response.status == 429) {
          resultArea.innerHTML = "Search limit reached, try after some times";
        }
        const result = await response.json();
        console.log(result);
        resultArea.innerHTML = "";
        const img = document.createElement("img");
        
        img.src = result.data.images.original.url
        resultArea.appendChild(img);
      } catch (err) {
        console.log(err);
        resultArea.innerHTML = "Error in loading image";
      } 
    }

    form.addEventListener("submit", function(e) {
      e.preventDefault();
      getImage(input.value.trim());
    })

    getImage("cat");

  </script>
</body>
</html>